DisconnedtedExample.xaml

<Window x:Class="CodeFirstApproach.DisconnedtedExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DisconnedtedExample" Height="604.512" Width="990.225">
    <Grid Margin="0,0,58,49">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,35,0,0" TextWrapping="Wrap" Text="1001" x:Name="txt1" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,35,0,0" TextWrapping="Wrap" Text="TextBox1" x:Name="txt2" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,35,0,0" TextWrapping="Wrap" Text="TextBox2" x:Name="txt3" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="550,35,0,0" TextWrapping="Wrap" Text="12000" x:Name="txt4" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btninsert" Content="ADD" HorizontalAlignment="Left" Margin="696,38,-25,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid x:Name="grd1" HorizontalAlignment="Left" Margin="10,138,-79,0" VerticalAlignment="Top" Height="241" Width="815" SelectionChanged="grd_selection"/>
        <Button x:Name="btnshow" Content="Show" HorizontalAlignment="Left" Margin="696,80,-25,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.08,0.5" Click="Button_Click_1"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="786,38,-115,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.427,0.4" Click="Button_Click_1"/>
        <Button x:Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="786,80,-115,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />

    </Grid>
</Window>
