MainWindow.xaml

<Window x:Class="CodeFirstApproach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="551.59" Width="920.76">
    <Grid Margin="0,0,30,35">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="26,35,0,0" TextWrapping="Wrap" Text="1001" Name="txt1" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,35,0,0" TextWrapping="Wrap" Text="TextBox1" Name="txt2" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="364,35,0,0" TextWrapping="Wrap" Text="TextBox2" Name="txt3" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="550,35,0,0" TextWrapping="Wrap" Text="12000" Name="txt4" VerticalAlignment="Top" Width="116"/>
        <Button Name="btninsert" Content="ADD" HorizontalAlignment="Left" Margin="696,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <DataGrid Name="grd1" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="241" Width="815" SelectionChanged="grd_selection"/>
        <Button Name="btnshow" Content="Show" HorizontalAlignment="Left" Margin="696,80,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.08,0.5" Click="Button_Click_1"/>
        <Button Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="786,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.427,0.4" Click="Button_Click_1"/>
        <Button Name="btndelete" Content="Delete" HorizontalAlignment="Left" Margin="786,80,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
